{
  "name": "ZaloraProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-art": "^16.5.2",
    "react-dom": "^16.8.4",
    "react-native": "0.58.6",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-vector-icons": "^6.4.0",
    "react-native-web": "^0.10.1",
    "react-navigation": "^3.3.2",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-universal-ui": "1.0.19",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.3.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "24.3.1",
    "metro-react-native-babel-preset": "0.53.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-hot-loader": "^4.3.11",
    "react-test-renderer": "16.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  },
  "jest": {
    "preset": "react-native"
  }
}
